# djangoStaffingSystem.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir=/home/zishuq/djgPro
# Django's wsgi file
module=djangoStaffingSystem.wsgi:application
# the virtualenv (full path)
home=/home/zishuq/djgPro/venv

# process-related settings
# amster
master=true
# maximum number of worker process
processes=10
# the socket (use the full path to be safe)
socket=127.0.0.1:8077
# ... with appropriate permissions - may be needed
# chmod-socket=664
# clear environment on exit
vacuum=true

http-timeout=86400
http-keepalive=true
static-map=/static=/home/zishuq/djgPro/app01/static
threads=2
max-requests=10000
die-on-term=true
